<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>A Life Story</title>
    <link rel="stylesheet" href="/A webstie/style.css" />
  </head>
  <body>
    <section>
      <nav class="nav">
        <img src="../Images/Instagram.jpg" class="logo" alt="Logo" />
        <ul class="List">
          <li><a href="#">About</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </nav>

      <header>
        <h1>Figuring Out who I am</h1>
        <p>
          This website is going to be about my Life Journey. Built by me,
          written by me.
        </p>
        <button>Read Here</button>
      </header>
    </section>

    <main>
      <section id="Why Im here">
        <h2>Why I chose this path.</h2>
        <figure class="Figureone">
          <img
            src="../Images/simple-black-color-desktop-computer-logo-icon-vector-29509579.jpg"
            alt="Computer Photo"
          />
        </figure>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
            recusandae sint perspiciatis deleniti labo
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
            quod quibusdam adipisci ab assumenda dolor numquam, vero iure,
            deserunt earum, aut temporibus molestiae dolorem quis minus eum
            aperiam nam rem!
          </p>
        </div>
      </section>
      <section id="Where I want to be">
        <figure><img src="../Images/smile.jpg" alt="Smile emoji" /></figure>
        <div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
            sit dolor est aliquam alias ab nemo eius cupiditate minima magnam
            dolorem quae, ut ducimus voluptate ad quas sequi necessitatibus.
            Ipsum.
          </p>
        </div>
      </section>
      <section id="more">
        <h2>Find out more</h2>

        <form action=""></form>
        <span>Email</span>
        <input type="text" placeholder="jane@example.com" />
        <span>Message</span>
        <textarea type="text" placeholder="jane@example.com"></textarea>
        <button>submit</button>
      </section>
    </main>
    <footer>Lucas Girardi &copy;2022</footer>
  </body>
</html>
